
; - Вывод символов на экран (прерывания, которые не отображают управляющие символы). 
.model small	; один сегмент кода, данных и стека
.stack 100h		; отвести под стек 256 байт
.data			; начало сегмента данных
S	db	'Hello',10,13,'world!$'
.code			; начало сегмента кода
	; Начальная инициализация
	mov	ax,@data
	mov	ds,ax		; настройка DS на начало сегмента данных

	;-------------------------------------------------
	; Здесь – код в соответствии с заданием, например
	;-------------------------------------------------
	; Вывод строки на экран способ 1
	mov	ah,9		; номер функции DOS
	mov	dx,offset S	; DS:DX <- адрес строки S
				; DS уже проинициализирован ранее
	int 	21h		; Вывод строки на экран в текущей позиции курсора
	;-------------------------------------------------
	; Вывод строки на экран способ 2
	mov	ax,seg S
	mov	es,ax	; загрузить в ES сегментный адрес S
	mov	ah,13h; номер функции
	mov	al,1	; обычная строка, переместить курсор в конец
	mov	bh,0	; 0 страница, отображается по умолчанию
	mov	bl,00000010b; зеленый на черном
	mov	cx,12	; длина строки
	mov	dh,25/2	; Y, вычисляется целое выражение
	mov	dl,80/2-3	; X
	mov	bp, offset s
	int	10h	; вывести строку

	;--------------------------------------------------

	; Стандартное завершение программы
	mov	ax,4C00h	; ah = N функции, al = код возврата
	int	21h		; снять программу с выполнения

	end		; конец текста программы

