; - Титков Н.А. А-07-21
; - Вариант: 5
; - Краткое описание задания: 
; Исследовать возможности отладчика по выполнению следующих действий: Установка "точек останова" в программе
.model small	; один сегмент кода, данных и стека
.stack 100h		; отвести под стек 256 байт
.data			; начало сегмента данных
S1	db	10,'Точка останова 1!$'
S2	db	10,'Точка останова 2!$'
.code			; начало сегмента кода
	; Начальная инициализация
	mov	ax,@data
	mov	ds,ax		; настройка DS на начало сегмента данных
	
	;-------------------------------------------------
	mov bx, 8h
	mov bx, 11
	;--------------------------------------------------

	; Стандартное завершение программы
	mov	ax,4C00h	; ah = N функции, al = код возврата
	int	21h		; снять программу с выполнения	
	end		; конец текста программы
